{
  "name": "hecarim",
  "displayName": "Hecarim",
  "description": "Hecarim is a versatile, modern Visual Studio Code theme collection designed to enhance both readability and aesthetics. It now offers five distinct themes: Dark, Light, Beige, Pink, and Purple. The dark modes feature bold accents, offering deep contrasts that make your code pop, perfect for late-night coding sessions. The light modes provide gentle and comfortable experiences for those who prefer a lighter, more subtle interface. The Beige theme offers a soft, warm ambiance, while the Pink and Purple themes add vibrant, unique options to suit various preferences. Whether you prefer dark or light, subtle or bold, Hecarim delivers style and functionality in one comprehensive package.",
  "version": "0.0.2",
  "publisher": "dxd",
  "author": {
    "name": "dxd",
    "email": "support@hecar.im"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "dark theme",
    "light theme",
    "hecarim"
  ],
  "icon": "images/hecarim-icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Hecarim Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Hecarim Dark Theme-color-theme.json"
      },
      {
        "label": "Hecarim Light",
        "uiTheme": "vs",
        "path": "./themes/Hecarim Light Theme-color-theme.json"
      },
      {
        "label": "Hecarim Beige",
        "uiTheme": "vs",
        "path": "./themes/Hecarim Beige Theme-color-theme.json"
      },
      {
        "label": "Hecarim Light Pink",
        "uiTheme": "vs-dark",
        "path": "./themes/Hecarim Light Pink Theme-color-theme.json"
      },
      {
        "label": "Hecarim Dark Pink",
        "uiTheme": "vs-dark",
        "path": "./themes/Hecarim Dark Pink Theme-color-theme.json"
      },
      {
        "label": "Hecarim Purple",
        "uiTheme": "vs-dark",
        "path": "./themes/Hecarim Purple Theme-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dancer/hecarim-theme.git"
  },
  "bugs": {
    "url": "https://github.com/dancer/hecarim-theme/issues"
  },
  "homepage": "https://github.com/yourusername/hecarim-theme#readme",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  }
}